# opencode

./: .gitattributes  .gitignore  ACER-DOWNLOAD-ENDPOINTS.md  AGENTS.md  RUN_LOG.md  aks.sh  ana_scraper.py  download_monitor.py  oh-my-opencode.json  opencode  opencode.json  opencode.jsonc  package.json
.github/workflows/: import-tbi-and-shard.yml  opencode-dispatch.yml  opencode-issue.yml  opencode-pr.yml  opencode-pro.yml  opencode.yml  opencoded.yml  sync-repo.yml
.opencode/: dcp.jsonc  magic-context.jsonc  oh-my-opencode.jsonc  opencode.json  opencode.jsonc
.opencode/agentes/: api-agent.md  code-reviewer.md  hooks-agent.md  kyc-manager-agent.md  meta-agent.md  mobile-agent.md  orchestrator-agent.md  platform-agent.md  shared-agent.md  ui-system-agent.md
.opencode/agents/: build.md  code-review.md  configure-copilot.md  explore.md  implementer.md  research.md  reviewer.md  task.md
.opencode/commands/: tokenscope.md
.opencode/instructions/: project-rules.md  runtime-instructions.md
Acer_Extracted/: DOCUMENTACION.md
Acer_Extracted/OEM/Preload_Command/: APBundlePolicy.xml  POP01S0E99X00C01.ini  Patch_PCD000000006BF.xml
Acer_Extracted/OEM/Preload_Configs/: Acer.tag  Customized Balance.txt  MIS_Installed.tag  OEMINFLIST.ini  OfficeM365_Installed.tag  OfficeM365_Success.tag  PowerManagementSetting.tag  Powercfg_AfterDisable.txt  Powercfg_AfterRestore.txt  Powercfg_BeforeRestore.txt  RDX_Version.tag  SoftloadRCD.tag  StorageUtilities.tag  UEIP_Installed.tag  USMTExecution_PASS.tag  es-mx_Injected.tag
Acer_Extracted/OEM/Preload_InstalledApps/: 0de76c51-e20f-4fc4-903f-73a794f8c5cf.tag  0f93bcf8-adf5-4c5a-a268-af7a58e6b354.tag  1a56720f-79d1-4034-a790-90f009519baa.tag  1fd1fea9-4b34-46da-9570-b26a6d99641b.tag  276856da-5f08-43ef-90f5-2a5219a104f4.tag  2b1bc2e6-3677-4414-8246-12a3ff6ffb42.tag  2d19f4e9-5280-4a44-9bb2-543d37ae17a6.tag  3a91dd8f-3cc4-45d0-b880-4228cc696127.tag  4132a290-2749-4716-9ce0-ee338cc9f2b5.tag  49ef1682-beab-4576-9084-69b4940012aa.tag  ae8e2305-531c-4d35-bd9a-ba7ecd5fdd1d.tag  c2593244-78f4-4d7d-ada5-bfc60f9c72fb.tag  caeb230f-f064-44c9-8662-44fdbb7fb4b5.tag  d5e776c8-3008-40dc-b2a6-921733eed3a4.tag  e0475dd2-55c9-43cd-9071-1545a01fd23c.tag  e90d3313-c483-4d7d-8dae-4f995c004d35.tag  f6090314-3feb-4b10-a0dc-2a952a7b75f5.tag  fc637eec-e425-4bdd-b322-ccc147f37bad.tag  ff3f95cd-09a2-4beb-9d78-9a30c3e6eb52.tag
Acer_Extracted/OEM/Preload_Weblinks/: Amazon.lnk  Forge of Empires.lnk
Acer_Extracted/Recovery/: RestoreOEMCustomize.cmd
Acer_Extracted/Recovery_RestoreOEMCustomize/: DeleteFileList.txt  DeleteFolderList.txt  HiddenFolderList.txt  HiddenFolderList_PBR.txt  LayoutModification.json  TaskbarLayoutModification.xml  Unattend.xml
Acer_Extracted/Recovery_RestoreOEMCustomize/RestoreCMD/: PBR_RestoreCameraDshowBridges.cmd  PBR_RestoreVMPSetting.cmd  RestoreDiskSettings.cmd  RestoreSCMID_Acer.cmd  RestoreVBSEnablement.cmd  SUB_AddTaskbarLayoutPath.cmd  SetRebuildindexForExplorer.cmd  Sub_SetURL_Acer.cmd  oemsetup.OEMTA.5227.cmd
Acer_Extracted/Recovery_RestoreOEMCustomize/RestoreCMD_BasicReset_AfterImageApply/: RestoreAcerPowerPlan.cmd  RestoreUEIPDAT2.cmd
Acer_Extracted/Recovery_RestoreOEMCustomize/RestoreCMD_BasicReset_BeforeImageApply/: RestoreUEIPDAT.cmd
O+/: .gitattributes
O+/Data/: launcher.bat
O+/Data/PlatformResource/: CheckLogSectorList.xml
O+/Data/Plugins/: plugin.json
O+/Data/config/: DiagCode2OlcCategory.map  LocalConfig.json  eapconfig.json  field_log_config.xml
O+/Data/language/: QWebEngineViewPage_ar.qm  QWebEngineViewPage_bn.qm  QWebEngineViewPage_cn.qm  QWebEngineViewPage_en.qm  QWebEngineViewPage_es.qm  (+193 more)
acer-a315-59-bios-mod/: ANALYSIS.md  CLI_REFERENCE.md  HOTKEYS.md  README.md  RUN_LOG.md  SREP_CONFIG.cfg
acer-aspire-a315-59-bios-unlock/: README.md  SREP_CONFIG.cfg
acer-aspire-a315-59-bios-unlock/analysis/: SetupUtility_strings.txt  h2offt_strings.txt
acer-aspire-a315-59-bios-unlock/docs/: BIOS_DOWNLOAD.md  BIOS_STRUCTURE.md  H2OFFT_CLI.md  HOTKEYS.md  SREP_USAGE.md
acer-aspire-a315-59-bios-unlock/scripts/: analyze_hii.py  check_specific.py  disasm_efi.py  disasm_efi2.py  find_hii.py  strings_pe.py  verify_patterns.py
acer_analysis/: acer_analysis_data.json  analyze_acer.py
acer_analysis/css_files/: system_assets_css_main.css  system_assets_fonts_acerIcons_acer-icons.css  system_assets_fonts_google-fonts.css
acer_analysis/html_pages/: acer_com_homepage.html  acer_support.html  https___global_download_acer_com.html  https___global_download_acer_com_GDFiles_Application.html
acer_analysis/js_files/: system_assets_js_common.bundle.js  system_assets_js_main.bundle.js  system_assets_js_vendors.bundle.js  zAVw0Xql_uNySM9J_btTybM7_wn_Vuuw0rG0pmwkVN1Y_KBgHAQ_W3UZCid2_T00B.js
bios_mod/: README.md
bios_mod/Acer_A315-59/: README.md  SREP_CONFIG.cfg
bios_mod/analysis/: abobios_guids.csv  abobios_uefitool_report.txt  h2offt_full_help.txt  h2offt_help_dump.txt  h2offt_strings_excerpt.txt  pattern_matches.txt
bios_mod/docs/: BIOS_KEY_COMBINATIONS.md  EXTRACTION_PIPELINE.md  H2OFFT_CLI_REFERENCE.md
bios_mod/scripts/: disasm_h2offt.py  disasm_odm.py  dump_help.py  dump_help2.py  verify_patterns.py
docs/acer-update/: README.md  binary-analysis.md  usmt-ppkg-analysis.md
docs/acer-update/decompiled/AlaunchX/: AlaunchX.csproj  AssemblyInfo.cs
docs/acer-update/decompiled/AlaunchX/src/: AlaunchXAnswerFile.cs  AnimatedGIFControl.cs  App.cs  Architecture.cs  Brand.cs  CommandLine.cs  CryptData.cs  CryptResult.cs  Crypto.cs  Data.cs  InstallPeriod.cs  InstallationProcess.cs  LogLevel.cs  PnPDevice.cs  UserControl_BarMode.cs  UserControl_MainArea.cs  Utility.cs  Window_BarMode.cs  Window_FullScreen.cs  Window_Hidden.cs  Window_Main.cs  XmlDefinition.cs
docs/acer-update/decompiled/LaunchALaunchX/: AssemblyInfo.cs  LaunchALaunchX.csproj  Program.cs
opencode-pro/: .env.example  GUIDE.md  README.md  app.yml  opencode-pro.yml  package.json
opencode-pro/src/: app.ts  config.ts  index.ts  types.ts
reconstructed/claude-code-source-v1/: README.md  reconstruction-summary.json
scripts/: binpack.py
(+1164 files in other folders)
